<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
            margin: 0px;
        }
        header{
            padding: 10px;
            background-color: rgb(235, 228, 228);
            margin: 10px;
        }
        main{
            padding: 10px;
            background-color: rgb(235, 228, 228);
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0.5px;
            margin: 4px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(190, 199, 196);
        }
        nav{
            background-color: rgb(166, 160, 172);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black ;
            font-weight: bold;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(233, 225, 225);
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnlogia</p>
        </section>
        <section id="noticias"></section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione unde magni aliquam eveniet eius. Cupiditate rerum deleniti odit voluptatum odio. Consequuntur obcaecati voluptatibus nisi esse et, minima rerum ab quod!</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
            <article>

            </article>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>