<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* # = ID
           . = Class
           : = pseudo-class
           :: = pseudo-element
           > = children */ 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(204, 56, 56);
        
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: ' ⇒ ';
        }
        a::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
         
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.githu.io" target="_blank">Repositório Github </a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a> </li>
        <li><a href="https://www.cursoemvideo.com"> Site do curso em vídeo</a></li>
    </ul>
</body>
</html>