<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */

            /*Shorthand Bacground
            Color > Image > Position > Repeat > (Size) > Attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates esse beatae architecto suscipit ad maxime cumque et minima tempora. Maiores, autem laudantium expedita vero animi perspiciatis dolores quas eligendi. Quidem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti praesentium, iure provident, inventore dignissimos laboriosam quia est repellendus ex assumenda mollitia doloribus earum quibusdam, expedita dolor odio placeat impedit. Odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi unde illo porro tempore quas, maxime modi cupiditate corrupti exercitationem necessitatibus, est distinctio sint harum molestias perferendis possimus et quibusdam ex!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima labore rem repellat deserunt magnam, iure ab natus eaque excepturi. Temporibus, quasi fugiat? Ab, mollitia modi. Quae, neque. Nihil, architecto Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta officiis architecto repellendus, hic veritatis pariatur. Aperiam odit exercitationem fugit, saepe illo molestias sequi neque sapiente reprehenderit eius consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor recusandae quaerat explicabo culpa error perferendis distinctio, incidunt sunt, ut quae exercitationem, saepe iure commodi tenetur officiis ducimus laborum cum repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ex repudiandae maxime totam architecto porro ipsam quia iusto dignissimos ipsa alias, voluptatibus, exercitationem voluptatem tempore, odio perferendis tenetur incidunt! Ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium suscipit dolores asperiores illum quibusdam nihil dolorum quae praesentium consequuntur, fugit placeat porro ipsa, ratione libero sunt inventore et odit deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, fuga quia velit unde sequi incidunt, magni doloribus aspernatur quisquam voluptate itaque facere illo earum culpa? Possimus repudiandae veniam eos beatae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum eaque veniam numquam modi a, laboriosam sed atque nobis quidem illo officia error labore magnam dolorem placeat perspiciatis id. Harum, maiores?
        </p>

        
    </main>
    
</body>
</html>